{% load static %}


<!DOCTYPE html>
<html>
<head>
	<title>Sojol Muhaimanul</title>
	<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-md-3 ">
				<div class="card card-body h-100 border-info" id="profile-wrapper">
					<img id="profile-pic" src="{% static 'images/pp.jpeg' %}">
					<hr>
					<h4>Hi ! I'm Sojol</h4>
					<p>I love coding, watching movies & to explore !!</p>
				</div>
			</div>

			<div class="col-md-9 ">
				<div class="card card-body h-100 border-info">
					<h4>My first job</h4>
					<hr>
					<p>I am working as a front end developer in Hackerrank.</p>

					<p>I want to be a back-end developer. Back-end developers are the unsung heroes of the web. No matter how stylish, user-friendly, or intuitive a website's design, it could not exist without the hidden digital infrastructure that back-end devs build.</p>

					<p>Finally I have formal training in one way or another including a computer science (CS) degree. </p>

					
					<ul class="social-network social-circle">
						<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
				        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
				        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
				        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
				        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
			        </ul>
					

				</div>
			</div>
		</div>
		<br>

		<div class="row">
			<div class="col-md-6">
				<div class="card card-body h-100">
					<h4>My Experience as a Developer</h4>
					<hr>
					<p>Full stack developer.</p>
					<p>Design, bulid and manage a lab management system as a solo developer. System support a thousand of customers with a UI for admin and coustomar dashbord. </p>
				</div>
			</div>
			
			<div class="col-md-6">
				<div class="card card-body h-100">
					<h4>What I Know</h4>
					<hr>
					
					<p>Python, Django, HTML, CSS, C, C#, PHP, JS, AWS, APIs such as google maps and whole bunch of more I can't possibly mention in one sentence.</p>
					<p>PS: Working on MongoDB and Machine learning.</p>
				</div>
			</div>
		</div>

		<br>
		<div class="row">
			<div class="col-md-6 h-100">
				<div class="card card-body">
					<h4>How I Learn</h4>
					<hr>
					<p>Reverse Enggineer & Bulid Ugly Prototypes First</p>
					<p>I can learn just about anything by having a final product to taer apart piece by piece. I break the code where I need to figure out why things work the way they do. Documentation is just a reference.</p>
				</div>
			</div>
			
			<div class="col-md-6 h-100">
				<div class="card card-body">
					<h4>Short Term Goals</h4>
					<hr>
					<p>Aside from building small projects I would love to enter a position where i can be part of a bigger team & learn from oyhers with more expericence than myself.</p>
					<p>I want teach coding to other people specially kids.</p>
				</div>
			</div>
		</div>
		<br>

	</div>

</body>
</html>